; This is the main server configuration
; Most of the settings here can be configured using the webadmin interface, if enabled in webadmin.ini
; See: http://www.mc-server.org/wiki/doku.php?id=configure:settings.ini for further configuration help

[Server]
Description=MCServer - in C++!
MaxPlayers=100
HardcoreEnabled=0
Port=25565
PortsIPv6=25565
DefaultViewDistance=10

[RCON]
Enabled=0

[Authentication]
Authenticate=0
Server=session.minecraft.net
Address=/game/checkserver.jsp?user=%USERNAME%&serverId=%SERVERID%

[Worlds]
; World=secondworld
DefaultWorld=world

[Plugins]
; Plugin=Debuggers
; Plugin=HookNotify
; Plugin=ChunkWorx
; Plugin=APIDump
Plugin=Core
Plugin=TransAPI
Plugin=ChatLog
Plugin=RasPiGPIO

[DeadlockDetect]
Enabled=1
IntervalSec=20

[GameMode]
Hardcore=false

